spring.application.name=agrotis
server.port=8080

# H2 Database
# spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:file:./data/demo;ACCESS_MODE_DATA=r
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=agrotis
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console